{
  "name": "arty-research",
  "version": "1.0.0",
  "description": "Autonomous research engine for Arty",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "cycle": "node src/scripts/run-cycle.js",
    "test": "echo 'Tests not implemented yet' && exit 0"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.1",
    "natural": "^6.10.4",
    "sqlite3": "^5.1.7"
  },
  "keywords": ["arty", "research", "automation", "ai"],
  "author": "Gladius",
  "license": "MIT"
}
